# 数据科学
"""
    大数据的兴起，催生了一门新的学科，即数据科学（Data Science）或
数据学(Dataology)，有时也被称为数据解析学（Data Analytics）。
数据科学是关于数据的科学。
    数据科学是一个多学科领域，主要以统计学、机器学习、数据可视化以及
（某一）领域知识为理论基础，其主要研究内容包括数据科学基础理论、数据
预处理、数据计算和数据管理，其目的是从所有形式的数据中提取价值。
    其依赖于：1.数据的广泛性和多样性。
              2.数据研究的共性。
"""
# 数据
"""
    数据是一种商品，但是，如果无法处理数据，市局的价值就值得怀疑。现
代社会的各行各业都充满了数据。而且这些数据也是多种多样，不仅包括传统
的结构化数据，也包括网页、文本、图像、视频、语音等非结构化数据。
"""
# 数据科学处理流程
"""
    1.数据工程
    2.机器学习
    3.操作
    三个主要流程。
"""
# 数据及其结构
"""
    1.结构化数据
        结构化数据是组织结构严谨的数据，存在于诸如数据库之类的存
    储库中。这类数据可以轻松访问的，而且数据的格式适合于查询和计
    算，如使用SQL结构化查询语言进行查询。
        结构化数据是最有用的数据形式，因为可以直接对它进行处理。
    根据粗略估计，结构化数据仅占总数据的20%。全球的大部分数据（
    80%的可用数据）是非结构化数据或半结构化数据。
    
    2.非结构化数据。
        非结构化数据是指没有任何结构的数据，如音频流、视频数据、
    或自然语言文本等。
    
    3.半结构化数据。
        半结构化数据是介于结构化数据及非结构化数据之间的数据，或
    者可通过使用语义标签比非结构化数据更轻松地进行处理的数据。如
    XML数据、网页数据等。
"""
# 数据工程
"""
    2016年的一次调查发现，数据科学加花了80%的时间来收集、清理和准
备要用在机器学习中的数据。剩余20%时间花费在使用机器学习算法来挖掘
数据或为数据建模上。因此，机器学习之前，有必要对数据进行预处理，以
提供高质量的供机器学习的数据。
    其分为三个步骤：
        1.整理
            数据整理的主要工作是，处理原始数据，使数据可用于数据分
        析或训练一个机器学习模型。
            数据工程的这一流程包括从一个或多个数据集获取数据，并将
        数据集精简为所需的数据，规范化数据以便从多个数据集 合并的数
        据能够保持一致，并将数据解析到某种结构或者存储系统中供进一
        步使用。
        
        2.清理
            未经处理的数据集通常是杂乱的，存在许多常见问题，包括缺少
        值、错误的分隔符、不一致的记录，或者不够充足的参数。在某些情
        况下，数据无法修复，因此必须删除数据；在其他情况下，可以手动
        或自动更正数据。
        
        3.准备
            是对已清理的数据集，进行数据规范化等，以便于机器学习。
"""
# 机器学习
"""
    机器学习阶段主要是创建并验证机器学习模型。机器学习模型可以作为产品
部署在应用程序的上下文中来提供某种功能，比如分类或预测。在某些情况下，
机器学习算法只是一种实现目标的方法。在这些情况下，该产品不是经过训练的
机器学习算法，而是它生成的数据。
    又分为两个步骤：
    1.模型学习。
        模型学习是指在一种模型中，算法可以处理数据，提供一个新数据产品
    作为结果。从生产意义上讲，机器学习模型就是产品本身，它被构建来提供
    洞察或者增加价值。
        例如：构建一个神经网络来为保险市场提供预测功能。
        学习方法有：监督学习，无监督学习，强化学习等。
        监督学习是从标记的训练数据来推断一个功能的机器学习任务。主要包
    括后向传播神经网络、决策树学习、贝叶斯统计、支持向量机、随机决策森
    林等方法。
        无监督学习可以在没有标记的数据集上进行学习，实质上无监督学习是
    一个聚类的过程。主要包括K-mean聚类、主成分分析、生成对抗网络、自适
    应共振理论、层次聚类等方法。
        强化学习是智能体（Agent）以“试错”的方法进行学习，通过与环境进行
    交互获得的奖赏指导行为，目标是使智能体获得最大的奖赏，强化学习不同
    于监督学习，主要表现在强化信号上，强化学习中由环境提供的强化信号是
    对产生动作的好坏作一种评价（通常为标量信号）,而不是告诉强化学习系统
    RLS（reinforcement learning system）如何去产生正确的动作。由于外部
    环境提供的信息很少，强化学习系统RLS必须靠自身的经历进行学习。通过这
    种方式，强化学习系统RLS在行动-评价的环境中获得知识，改进行动方案以
    适应环境。主要包括Q-learning、时序差分学习、SARSA、蒙特卡洛方法、逆
    向强化学习等方法。
    
    2.模型校验。
        理解模型行为的一种方法是利用模型验证。一种常见的模型验证方法是保
    留少量可用的训练数据，对最终模型进行测试，这些数据被称为测试数据。
"""
# 操作
"""
    操作是数据科学的最终目标。这个目标可以创建一个可视化的数据产品一样简单
，可以回答在使用数据集训练一个模型之前创建的一些问题。或者，可以像在生产
环境中部署机器学习模型那样复杂，处理未见过的数据来提供预测或分类。
    两个步骤：
    1.模型部署。
        当机器学习阶段的产品是一个将用于未来数据的模型时，将该模型部署到一
    个生产环境，以便于将它应用于新数据。
        例如：此模型可以是一个预测系统，它可以接受历史财务数据，比如每月销
    量和收入作为输入，提供一个公司是否是合理的收购目标的分类。
    
    2.模型可视化。
        此场景是数据科学处理流程中最常见的操作形式，其中的模型提供一种生产
    数据产品的方法，以回答关于原始数据集的某个问题。可视化的选项多样，可以
    用R编程语言等生成这些选项。
        
"""